<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Themis</title>
  <base href="./">
  
<!-- Compiled and minified CSS --> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
  <!-- Compiled and minified JavaScript-->
</body>

</html>